<resources>
    <string name="app_name">Beer Advertiser</string>
    <string name="find_beer">Find Beer!</string>
    <string name="brands">No beers selected</string>

    <string-array name="beer_colors_string_array">
        <item>light</item>
        <item>amber</item>
        <item>brown</item>
        <item>dark</item>
    </string-array>
</resources>
